#define _CRT_SECURE_NO_WARNINGS
int main()
{
	return 0;
}
//跟着书本 《C Primer Plus》学习第一天
//任务是：你刚被MacroMuscle有限公司聘用。该公司准备进入欧洲市场，需要一个把英寸单位转化为厘米单位（1英寸=2.54厘米）的程序。该程序要提示用户输入英寸值。
//你的任务是“定义程序目标”和“设计程序”
//目标：设计一个可以具有乘法转化数值的运算结构模型
//设计程序：（1）界面：界面应该拥有单位的显示、键入各种实数的输入展示位面，还有运算结果的输出展示位面
		  //（2）组织：只需要使用vs编译器输入代码制成执行文件即可
		  //（3）目标用户：MacroMuscle的工作人员以及合作者
		  //（4）预算时间：这是个十分简单的程序，只需要几分钟就能搞定


//参考答案：程序的操作流程如下（1）用户键入需要转换的英寸值，如4.3in
//（2）程序通过读取用户的键盘输入，获取4.3in的数据
//（3）程序通过1in=2.54cm的公式将in转化为cm
//（4）计算机将结果反馈给用户
//（5）程序结束或者等待用户的下一次输入

//吐槽：写程序的前面我的理解是做一个行动手法之类的东西，没想是针对代码写一个大纲。
//新的开始，作为我写GitHub日记的第一天